<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFullName"
                android:hint="Full name valute"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAbbreviatedName"
                    android:hint="AUD"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvNominal"
                    android:hint="1"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvValue"
                    android:hint="100"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>